<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Group</title>
    <style>
    html, body { height:100%; margin:0px; }
    
</style>
  </head>
  <body>
    <table style=" width:100%; height:100%;" bgcolor="CCFFFF" cellpadding=10 cellspacing=0  >
    <tr align=center>
      <td bgcolor="white"> <img width=" 100px" height= "100 px" src="Images/fccpi.jpg"></td>
      <td colspan=2 bgcolor="FFFF99"><a name="head">  <h1>Інформаційна сторінка<br></h1><h2> СП-235 </h2></a> </td>
      </tr>

      <tr  >
        <td valign=top  align="left" rowspan="8">
          <ol >
            <li>Амонс Василина	</li>
            <li>Бойко Владислав 		</li>
            <li>Гурбанов Тамерлан </li>
            <li>Давиденко Дмитро </li>
            <li>Дмитрук Роман 	</li>
            <li>Довженко Денис 	</li>
            <li>Камінський Дмитро 	</li>
            <li>Кньовець Віталій 		</li>
            <li>Косован Михайло	</li>
            <li>Країнський Дмитро </li>
            <li>Лукаш Микита </li>
            <li>Мельничайко Гліб</li>
            <li>Нагорний Євгеній	</li>
            <li>Назаренко Данііл	</li>
            <li>Паршин Нікіта</li>
            <li>Платонов Владислав	</li>
            <li>Подик Володимир 	</li>
            <li>Поліщук Олександр</li>
            <li>Посторонка Валерія	</li>
            <li>Романік Роман	</li>
            <li>Самолюк Владислав	</li>
            <li>Синявський Денис	</li>
            <li>Станіщук Катерина	</li>
            <li>Тимощук Віталій	</li>
            <li>Ткач Владислав	</li>
            <li>Чабан Станіслав	</li>
            <li>Шукалович Роман</li>
          </ol>

        </td>
        <tr >
        <td height=45px align="center" ><h1>Факультет кібербезпеки, комп’ютерної та програмної інженерії</h1>
           <h2>Кафедра комп’ютеризованих систем управління</h2>
        </td>
            </tr>
        <td><img align="right" width="1000px" height="600px" src="Images/NAU.jpg"</td>
      </tr>

<!--
    <tr bgcolor="CCFFFF"colspan=2  >
      <td valign=top rowspan="8" align="center">
        <ol>
          <li>Амонс Василина	</li>
          <li>Бойко Владислав 		</li>
          <li>Гурбанов Тамерлан </li>
          <li>Давиденко Дмитро </li>
          <li>Дмитрук Роман 	</li>
          <li>Довженко Денис 	</li>
          <li>Камінський Дмитро 	</li>
          <li>Кньовець Віталій 		</li>
          <li>Косован Михайло	</li>
          <li>Країнський Дмитро </li>
          <li>Лукаш Микита </li>
          <li>Мельничайко Гліб</li>
          <li>Нагорний Євгеній	</li>
          <li>Назаренко Данііл	</li>
          <li>Паршин Нікіта</li>
          <li>Платонов Владислав	</li>
          <li>Подик Володимир 	</li>
          <li>Поліщук Олександр</li>
          <li>Посторонка Валерія	</li>
          <li>Романік Роман	</li>
          <li>Самолюк Владислав	</li>
          <li>Синявський Денис	</li>
          <li>Станіщук Катерина	</li>
          <li>Тимощук Віталій	</li>
          <li>Ткач Владислав	</li>
          <li>Чабан Станіслав	</li>
          <li>Шукалович Роман</li>
        </ol>
      </td>-->

  <!--    <td bgcolor="CFC7D2"><h3>Факультет</h3></td>
    </tr>
    <tr><td height=45px >Факультет кібербезпеки, комп’ютерної та програмної інженерії</td>
    <td>dfgf</td></tr>
    <tr><td bgcolor="CFC7D2" ><h3>Кафедра</h3></td></tr>
    <tr><td height=45px >Кафедра комп’ютеризованих систем управління</td></tr>
    <tr><td bgcolor="CFC7D2"><h3>Куратор</h3></td></tr>
    <tr><td height=45px >Кучерява Ольга Миколаївна </td></tr>
    <tr><td bgcolor="CFC7D2"><h3>Староста</h3></td></tr>
    <tr><td height=45px >Станіщук Катерина Андріївна</td></tr>
-->

          <address>
  </address>

    </table>
  </body>
</html>
